The following is a transcript of the hostage situation that took place adjacent to the planned press conference for Harvey Dent on April 13.

{| class="quote"
|[screaming and commotion]

[sirens]

'''GPD Captain Wilco:''' Get down! Get down! Behind the door! 

[shuffling - Levine is probably doing what he's told]

[gunshots and more screaming]

'''Notaro:''' I'm serious! Imma ''kill'' this woman! Get away from the door!

'''Wilco:''' Move all units back. ''Don't'' provoke the guy.

'''Negotiator (Mandrake) on megaphone:''' All right, Frank, we're moving back.

'''Wilco: '''Alpha team, GET in position! 

'''Levine: '''What's your plan, Wilco? 

'''Wilco: '''We need to get more info. Other gunmen, clear the vicinity, clean views. Assess the situation. Beta team, I want that optic in there. 

'''Notaro: '''That's better. Now get those other guys off of the roof!

'''Mandrake: '''We don't have aaanybody on the roof. 

'''GPD officer: '''Keep that crowd back, Sergeant! 

'''Wilco: '''I want teams A and B IN position, LOOKING for a clear shot. 

'''Notaro: '''Nobody on the roof, huh? Don't blame me, Mandrake! 

'''Reporter: '''[sirens in background] It's a scene of terror and pandemonium here as police officer Frank Notaro holds a petrified woman at gunpoint. 

'''Notaro:''' I've taken your own goddamn class, Mandrake! 

'''GPD officer:''' [helicopter in background] This is a restricted area! If you're not police, move ''back!''

'''GPD sniper (Nacasha) on radio:''' Copy to Wilco. I have a clear shot, captain. 

'''Notaro:''' I see you both with two teams on the rooftop, Mandrake! We both know that!

'''Wilco:''' You do not have permission to fire! I want surveillance set up right here.

'''GPD woman:''' Yes sir. [footsteps in background]

'''Notaro:''' So why do you want a Alpha AND Beta team outta the sky NOW!

'''Levine:''' What do we know about this guy?

'''Wilco:''' Cop named Notaro, 10-year vet. Doesn't look like he's going out with a pension. 

'''Levine:''' [in disbelief] Notaro? Frank Notaro?

'''Notaro:''' Don't screw with me, Mandrake! I'm the psycho with the gun!

'''Wilco:''' That's good, Nolan. Gimme a wraparound view inside. 

'''Levine:''' A-and he just snapped?

'''Mandrake:''' Okay, okay Frank, you're too smart for me. Let's get off the rooftop, guys. 

'''Wilco:''' Alpha team, get down from the tops and make a show of it. Beta, move around the back. 

'''Team Alpha/Beta:''' Roger that. Copy that.

'''Wilco:''' His partner, Cisneros. His car was ''just'' firebombed. Word is Notaro might have done it. He dropped out of contact. 

'''Nacasha:''' I've lost the shot. Repeat, no clear shot.

'''Wilco:''' We know, Nacasha. I want a firing solution at all times. 

'''Mandrake:''' Okay. We did what you asked for. We want the same thing, Frank. For this to end without anyone getting hurt. 

'''Notaro:''' I want my family protected, Mandrake! I want witness relocation! 

'''Nacasha:''' Coffee shop here. We got a sweet shot. 

'''Wilco:''' That's good, coffee shop. Stay put. Hold your fire. 

'''Mandrake:''' We can do that. We can do that, as long as nobody gets hurt here, Frank. 

'''Wilco:''' Just sit tight, ladies.

'''Levine:''' Witness relocation. Is he testifying?

'''Wilco:''' I dunno. [[Gpdiad.com|Internal Affairs]] has been everywhere lately. What's this? Nolan, push in on Notaro's upper back. He's got a ''vest,'' he's wearing a vest! 

'''Notaro:''' I want - I want a guarantee! That my kids...and my wife...are gonna be safe! 

'''Wilco:''' We're gonna have to go in for a head shot. Repeat, head shot only! 

'''Mandrake:''' We ''will'' protect your family. Nobody is out to kill your family.

'''Notaro:''' Aah, screw you Mandrake! Y-y-you think I'm makin' this all UP? They killed Cisneros's family! And now they're after mine!

'''Levine:''' Is that his partner? Cisneros? 

'''Wilco:''' Yeah.

'''Levine:''' I thought you said ''he'' did it. 

'''Wilco:''' I dunno, his partner's car was firebombed and now he's taking hostages. 

'''Notaro:''' [[Josephcandoloro.com#April_13|They ''killed'' his ''kids!'' I saw it! I SAW IT! I was there!]]

'''Nacasha:''' Coffee shop here. We lost the shot, we lost the shot. 

'''Wilco:''' Who's got a shot? We need options, ladies! 

'''Mandrake:''' We can guarantee the safety of your family. 

'''Notaro:''' Like you guaranteed Cisneros' family?! 

'''Nacasha:''' I've got a shot....No, I lost it. 

'''Wilco:''' I want everyone to repo and give me a clear shot. 

'''Mandrake:''' As long as nobody gets hurt here, we can make a deal, Sergeant.

[gunshot blast]

[screaming]

'''Notaro:''' What the hell was that?! What was THAT?? 

'''Wilco:''' Who the ''hell'' did that? 

'''Nacasha:''' That was me, boss. Nacasha. My finger slipped. 

'''Notaro:''' You tryin' to kill me?! KILL ME! 

'''Mandrake:''' It was a mistake! I didn't order anything! Stop all fire! 

'''Wilco:''' GOD DAMMIT! 

'''Notaro:''' That's it! That's it! You think I'm kidding about the girl? You think I'm kidding??!!

'''Woman:''' [cries] I won't say anything! Please! Please, I have a kid! 

'''Wilco:''' If anybody lets loose with so much as a ''spitball'' without permission, I will personally shove your head INTO a meat hook! ''Do you understand?''

'''Levine:''' What happens now? 

'''Wilco:''' We are officially in the sock!

'''Levine:''' Whoa, whoa. Who's walkin' up, is that one o' your guys? 

'''GPD officer:''' Who the hell is that? 

'''Wilco:''' Nac! Why is there a civilian walking up to the door? 

'''Levine:''' Wait, is that Dent? [in disbelief] That's Harvey Dent. That's Harvey Dent, man!

'''Wilco:''' Oh Jesus. ''Just'' what we need here is some damn political circus. Hold your fire! Safety your weapons! Stay clear of Dent! Dammit!

'''GPD on radio 1:''' Damn, this is screwed up.

'''GPD on radio 2:''' Let's just order an air strike. 

'''GPD on radio 1:''' Yeah, shake and bake, baby. 

'''Notaro:''' Get outta here, Dent! You were the cause of all this! 

'''Levine:''' What's Dent saying? 

'''Wilco:''' I dunno, I can't hear. 

'''Levine:''' W-w-what's he doing? 

'''Wilco:''' I dunno, it looks like he's...trying to trade himself for the girl. That or he's selling Notaro his jacket. Let's just hold off boys until we see what Dent's doing. 

'''Notaro:''' You come into this building, and I'll shoot ya dead!

'''Levine:''' Is Notaro gonna shoot him? 

'''Wilco:''' I dunno. [footsteps in background] Guess not. 

'''Nacasha:''' They got inside. No clear shot. 

'''Wilco:''' Copy that. 

'''Levine:''' [in disbelief] Wow...you ever seen him like that before? Huh? Is that uh, is that standard hostage negotiation technique?

'''Wilco:''' Not exactly. Gotta admit that guy has guts. 

'''Levine:''' Can you see anything? 

'''Wilco:''' They're talking. About ''something.'' I can't figure it out. 

'''Levine:''' Oh my God. Is that...

'''Wilco:''' Hold your fire - the girl's coming out! 

[applause in background] 

'''Woman:''' Oh my God! Oh my God! [loud footsteps approach - she's running outside]

'''GPD officer:''' It's okay, lady. We got ya. You're okay. 

'''Wilco:''' Okay ladies, let's be ready for anything. 

'''Levine:''' W-can you send anyone in?

'''Wilco:''' It's too dangerous. Not with Dent in there. 

'''Reporter:''' To update everyone, Harvey Dent has entered the shop and is currently being held by the gunman. 

[applause in background]

'''Levine:''' Dent's comin' out with Notaro. 

'''Wilco:''' Alpha, swarm Notaro! Let's go, move! Move, move! 

'''GPD officer on radio:''' Jameson, cover Dent and secure him. 

'''Nacasha:''' Nacasha here. Suspect is secure, Dent is safe. 

'''Levine:''' I gotta write this up. 
|}
