﻿body 
{
    background-color:Black;
    margin-top:0px;
    margin-left:auto;
    margin-right:auto;
    vertical-align:top;
    
}


img
{
    border:0px;
}


div
{
    font-family:Times, Serif;
    font-size:11px;
    color:Red;
}

a:hover, a:link, a:active, a:visited
{
    font-family:Times, Serif;
    font-size:11px;
    color:Red;    
}

#submitFormTable td
{
    padding-right:5px;
    padding-left:5px;
}


#privacyDiv
{
    text-align:left;    
    margin-top:50px;
    width:800px;
}

.boldText
{
    font-weight:bold;
    font-size:13px;   
}

.textareabkgd
{
    background-image:url(../imgs/verified.jpg);   
    background-position:top;
    background-repeat:no-repeat;
    border:0px;
    color:White;
    text-decoration:none;
}


#displayBody
{
    background-position:center top;
    background-repeat:no-repeat;    
}

#displayContainer
{
    width:990px;
    overflow:visible;
    text-align:left;

}


#leftDiv
{
 
}


#rightDiv
{

}


.aspLink
{
    border:0px;
}

a.top10link
{
    color:#333333;
}


.subsArea
{
     background-repeat:no-repeat; 
     overflow:hidden; 
     width:367px; 
     height:414px; 
     padding-left:50px; 
     margin-top:35px; 
     vertical-align:top;
}